.container
  text-align: center
  margin-top: 3rem

.btn-primary
  margin: 0.5rem

.modal-content
  .modal-header
    .btn-close
      margin-left: auto

// Custom styles for wider modals
.modal-dialog
  max-width: 80% // Adjust this value as needed