:host ::ng-deep .type-selector
  display: flex
  gap: 1rem

:host ::ng-deep .p-selectbutton
  .p-button
    background: #fff
    border: 2px solid #e5e7eb
    border-radius: 14px
    padding: 1rem 1.5rem
    min-width: 120px
    transition: all 0.2s ease

    &:not(.p-highlight):hover
      border-color: #86efac

    &.p-highlight
      border-color: #22c55e
      background: #ecfdf5

.type-card
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5rem
  color: #374151

  i
    font-size: 1.25rem
    color: #16a34a
