// navbar-body.component.sass

.sidebar
  overflow-y: auto
  border-radius: 10px  // Round corners to make it look like a capsule
  border: 1px solid black  // Add border to surround the full sidebar

.menu-item
  margin-bottom: 10px  // Adjust margin to add space between menu items
  transition: background-color 0.3s ease  // Smooth transition for hover effect

  &:hover
    background-color: #e9ecef  // Change background color on hover
